<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>WEATHER APP</header>
    <main>
        <div class="left-area">
            <h4 class="title">Search for City</h4>
            <input class="search-input" placeholder="San diego">
            <button class="search-btn">
                Search
            </button>
            <hr style="margin: 20px auto;">
            <button class="city-btn">San Diego</button>
            <button class="city-btn">San Diego</button>
            <button class="city-btn">San Diego</button>
            <button class="city-btn">San Diego</button>
        </div>
        <div class="right-area">
            <div class="box">
                <h3><span class="city-name"> Name </span>  (<span id="date"> 9/13/2022</span>)</h3>
                <p>Temp <span id="temp">76.2</span> F</p>
                <p>Wind <span id="wind">76.2</span> F</p>
                <p>Humidity <span id="humidity">76.2</span> F</p>
            </div>
            <h2>5 day of forcast</h2>
            <div class="forcast-wrapper">
                <div class="forcast">
                    <p>9/18/2022</p>
                    <img/>
                    <p>9/18/2022</p>
                    <p>9/18/2022</p>
                    <p>9/18/2022</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>